SyncPaint/page/AlbumPage.xaml

<Page x:Class="SyncPaint.page.AlbumPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SyncPaint.page"
      mc:Ignorable="d"
      ShowsNavigationUI="False"
      Unloaded="Page_Unloaded"
      Title="AlbumPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            
            <RowDefinition Height="15*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <Button Name="btnReview" Height="50" Width="50" Background="Transparent" BorderBrush="{x:Null}" Click="btnReview_Click">
                    <Image Source="/SyncPaint;component/picture/回放 (1).png"></Image>
                </Button>
            </StackPanel>
            
            
          
        </Grid>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="14*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="0" Grid.ColumnSpan="3" Name="myScrollViewer" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <InkCanvas Name="ViewInkcanvas" EditingMode="None"></InkCanvas>
            </ScrollViewer>
            <Button Name="prevpicture" Width="100" Height="110"  Grid.Column="0" Background="Transparent" BorderBrush="{x:Null}" Click="prevpicture_Click">
                <Image Source="/SyncPaint;component/picture/left.png" Width="100" Height="100"  />
            </Button>
            
            <Button Name="nextpicture" Width="100" Height="110" Grid.Column="2" Background="Transparent" BorderBrush="{x:Null}" Click="nextpicture_Click">
                <Image Source="/SyncPaint;component/picture/right.png" Width="100" Height="100" />
            </Button>
            
        </Grid>

        <ListView Grid.Row="2" SelectionChanged="inklistview_SelectionChanged"  ScrollViewer.CanContentScroll="False" Background="#DBDBDB" Name="inklistview" >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal"></VirtualizingStackPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListView>
    </Grid>
</Page>
